<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
             body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0; 
        }

        h1 {
            margin-top: 20px; 
            text-align: center;
        }
        
        .calculator {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #result {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            text-align: right;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 70px;
            height: 70px;
            font-size: 20px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>calculator</h1>
<div class="calculator">
    <input type="text" id="result" disabled>
    <div>
        <button onclick="clearResult()">C</button>
        <button onclick="appendToResult('/')">/</button>
        <button onclick="appendToResult('*')">*</button>
        <button onclick="appendToResult('-')">-</button>
    </div>
    <div>
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('9')">9</button>
        <button onclick="appendToResult('+')">+</button>
    </div>
    <div>
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('6')">6</button>
        <button onclick="calculateResult()">=</button>
    </div>
    <div>
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('3')">3</button>
    </div>
    <div>
        <button onclick="appendToResult('0')">0</button>
    </div>
</div>

<script>
    function appendToResult(value) {
        document.getElementById("result").value += value;
    }

    function clearResult() {
        document.getElementById("result").value = '';
    }

    function calculateResult() {
        const result = eval(document.getElementById("result").value);
        document.getElementById("result").value = result;
    }
</script>

</body>
</html>
